appname = POIWolaiMonitor
httpport = 8088
runmode = dev


#database
driver = mysql
username = poi
password = public11223
method = tcp
address = poianalytics.mysql.rds.aliyuncs.com
port = 3306
database = wolai

#server
server_address = 115.29.207.236:8080

log_path = /Users/songang/Documents/POIWolaiWebService.log